# MengComponents

./: settings.gradle
MengBottomSheets/: build.gradle
MengGlidePalette/: build.gradle
MengListTest/: build.gradle
MengListTest/src/androidTest/java/com/cmbb/smartkids/menglist/: ApplicationTest.java
MengListTest/src/main/: AndroidManifest.xml
MengListTest/src/main/java/com/cmbb/smartkids/menglisttest/: App.java  MainActivity.java
MengListTest/src/main/res/values/: strings.xml
TestMengList/: build.gradle
TestMengList/src/androidTest/java/com/cmbb/smartkids/testmenglist/: ApplicationTest.java
TestMengList/src/main/: AndroidManifest.xml
TestMengList/src/main/java/com/cmbb/smartkids/testmenglist/: App.java  FrescoFragment.java  HomeActivity.java  MainActivity.java  MainAppBarActivity.java  MainBottomSheetActivity.java  MainFrescoActivity.java  MainPaletteActivity.java  MainPgyActivity.java  MainPhotoPickerActivity.java  MainRecyclerActivity.java  MainTransition2Activity.java  MainTransitionActivity.java  PaletteFragment.java
TestMengList/src/main/res/anim/: bs_list_layout_fade_in.xml
TestMengList/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_bottom_sheet.xml  activity_main_content.xml  activity_main_fresco.xml  activity_main_palette.xml  activity_main_pgy.xml  activity_main_photo_picker.xml  activity_main_recycle.xml  activity_main_transition.xml  activity_main_transition2.xml  bs_item.xml  entry_item.xml  fragment_fresco.xml  fragment_palette.xml  nav_header.xml
TestMengList/src/main/res/menu/: menu_home.xml  menu_list_bs.xml  menu_longlist_bs.xml  menu_main_app_bar.xml  menu_main_bottom_sheet.xml  menu_main_fresco.xml  menu_main_palette.xml  menu_main_pgy.xml  menu_main_photo_picker.xml  menu_main_transition.xml  menu_main_transition2.xml  menu_noicon_bs.xml  nav_menu.xml
TestMengList/src/main/res/transition/: quiz_enter.xml
TestMengList/src/main/res/values/: strings.xml  styles.xml
(+115 files in other folders)
