apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.cmbb.smartkids.testmenglist"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':MengListLib')
    compile 'com.facebook.stetho:stetho:1.1.1'
    compile project(':MengRecyclerView')
    compile 'com.facebook.fresco:fresco:0.5.3'
    compile 'com.android.support:palette-v7:22.2.0'
    compile project(':MengPhotoPicker')
    compile files('libs/pgyer_sdk_2.1.2.jar')
}
