<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/head_bac"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.cmbb.smartkids.testmenglist.PaletteFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/simpleimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:failureImage="@android:drawable/ic_menu_compass"
        app:placeholderImage="@android:drawable/ic_menu_camera"/>

</FrameLayout>
